# NMCAutomation

./: .project  extent-config.xml  pom.xml  testng.xml
configuration/: config.properties
logs/: application.html
resources/: .~lock.registrationData.xlsx#  registrationData.xlsx
src/main/java/Instanmc/Automation/Instanmc/Automation/: App.java
src/main/java/com/nmc/infra/: BaseClass.java
src/main/java/com/nmc/pages/homepage/: QuickLinks.java  Reports.java
src/main/java/com/nmc/pages/login/: UserLogOut.java  UserLogin.java
src/main/java/com/nmc/pages/login/scenarios/: LoginToApplication.java
src/main/java/com/nmc/pages/login/sections/: LogOut.java  Login.java
src/main/java/com/nmc/pages/quicklinks/registration/opregistration/: OPRegistrationWebElements.java
src/main/java/com/nmc/pages/quicklinks/registration/opregistration/scenarios/: SimpleOPInsRegistration.java
src/main/java/com/nmc/pages/quicklinks/registration/opregistration/sections/: AdditionalPatientInformation.java  BasicInforamtion.java  EmployeeDetails.java  PatientDetails.java
src/main/java/com/nmc/pages/quicklinks/search/: ActivePatients.java
src/main/java/com/nmc/pages/reports/billingreports/: BillsReportBuilder.java
src/main/java/com/nmc/pages/reports/financialreports/: FinancialReportFavourites.java
src/main/java/com/nmc/pages/settings/administration/: RolesDashBoard.java
src/main/java/com/nmc/pages/settings/billingpreferences/: ChargeHeads.java
src/main/java/com/nmc/pages/settings/documenttemplates/: PatientDocuments.java
src/main/java/com/nmc/pages/settings/hospitaladminmaster/: Departments.java
src/main/java/com/nmc/pages/settings/hospitaladminmasters/: HospitalRolesMaster.java
src/main/java/com/nmc/pages/settings/hospitalbillingmasters/: RateSheets.java
src/main/java/com/nmc/pages/settings/hospitalpreferences/: GenericPreferences.java
src/main/java/com/nmc/pages/settings/storesmasters/: StoreTypes.java
src/main/java/com/nmc/utilities/: CommonActions.java  ConfigReader.java  XLUtils.java
src/test/java/com/nmc/generic/: BaseClass.java
src/test/java/com/nmc/generics/: BaseClass.java
src/test/java/com/nmc/pages/homepage/: QuickLinks.java  SettingsDb.java
src/test/java/com/nmc/pages/login/: UserLogin.java
src/test/java/com/nmc/pages/quicklinks/registration/: OPRegistration.java
src/test/java/com/nmc/pages/settings/dentalmasters/: DentalSupplierMaster.java
src/test/java/com/nmc/pages/settings/generalmasters/: Region.java
src/test/java/com/nmc/pages/settings/messagingmasters/: GeneralMessageTypes.java
src/test/java/com/nmc/testcases/testcase01/: SampleTestCase.java
src/test/java/com/nmc/testcases/two_seven/: SampleTestCase.java  TestCaseMethods.java
src/test/java/com/nmc/testdata/: registrationData.xlsx
src/test/java/com/nmc/utilities/: CommonActions.java  ReadConfigFile.java  Reporting.java  XLUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/InstaNMC-Automation/: Registration Test.html  Registration Test.xml  testng-failed.xml
test-output/Suite/: Registration Automation.html  Registration Automation.xml
test-output/junitreports/: TEST-com.nmc.testcases.testcase01.SampleTestCase.xml  TEST-com.nmc.testcases.two_seven.SampleTestCase.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/InstaNMC-Automation/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Registration Automation.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test/output/: Test-Report-2019.12.18.17.05.32.html  Test-Report-2019.12.18.19.08.32.html  Test-Report-2019.12.18.19.26.28.html  Test-Report-2019.12.18.19.26.58.html  Test-Report-2019.12.18.19.27.45.html  Test-Report-2019.12.18.22.54.34.html  Test-Report-2019.12.19.09.35.48.html
